﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
    </startup>
  <appSettings>
    <add key="ConnectionStringModel" value="Data Source=10.1.60.133;Initial Catalog=DbComany;User ID=admin;Password=123456a@;" />
  </appSettings>
</configuration>